src/proto/client.proto

syntax = "proto3";

import "blockchain.proto";
import "node.proto";

package client;

service ClientNode {
    rpc GetBlock(node.GetBlockRequest) returns (node.GetBlockResponse);
    rpc GetAccount(node.GetAccountRequest) returns (node.GetAccountResponse);
    rpc GetAccountTransactions(node.GetAccountTransactionsRequest) returns (node.GetAccountTransactionsResponse);
    rpc GetStakerList(node.GetStakerListRequest) returns (node.GetStakerListResponse);
    rpc GetDataChain(node.GetDataChainRequest) returns (node.GetDataChainResponse);
    rpc GetDataChainList(node.GetDataChainListRequest) returns (node.GetDataChainListResponse);
    rpc GetHeadBlockHash(node.GetHeadBlockHashRequest) returns (node.GetHeadBlockHashResponse);
    rpc GetBLSPublicKey(node.GetBLSPublicKeyRequest) returns (node.GetBLSPublicKeyResponse);
    rpc GetIPFSBootstrap(node.GetIPFSBootstrapRequest) returns (node.GetIPFSBootstrapResponse);
    rpc GetHealth(node.GetHealthRequest) returns (node.GetHealthResponse);
    rpc GenerateCreateDataChainTxn (GenerateCreateDataChainTxnRequest) returns (GenerateCreateDataChainTxnResponse);
    rpc GenerateUpdateDataChainTxn (GenerateUpdateDataChainTxnRequest) returns (GenerateUpdateDataChainTxnResponse);
    rpc SumbitTransaction(SubmitTransactionRequest) returns (SubmitTransactionResponse);
    rpc GetSyncStatus(GetSyncStatusRequest) returns (GetSyncStatusResponse);
}

message GenerateCreateDataChainTxnRequest {
    string data_contract_cid = 1;
    string input_cid = 2;
    string output_cid = 3;
}

message GenerateCreateDataChainTxnResponse {
    blockchain.Transaction transaction = 1;
}

message GenerateUpdateDataChainTxnRequest {
    string data_contract_cid = 1;
    string input_cid = 2;
    string output_cid = 3;
    bytes root_claim_hash = 4;
}

message GenerateUpdateDataChainTxnResponse {
    blockchain.Transaction transaction = 1;
}

message SubmitTransactionRequest {
    blockchain.Transaction transaction = 1;
}

message SubmitTransactionResponse {
}

message GetSyncStatusRequest {
}

message GetSyncStatusResponse {
    bool is_synced = 1;
}